server.port=8081
monopatinURL =http://192.168.0.103:8082/monopatin
cuentaURL =http://192.168.0.104:8083
pausaURL=http://192.168.0.104:8090
tarifaURL=http://192.168.0.106:8088
# paradaURL=http://192,168.0.104:8089


#disco
# spring.datasource.url=jdbc:h2:file:/home/diego/Escritorio/tp4Arquitectura/dbs/viaje
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# sin persistenca
# spring.datasource.url=jdbc:h2:mem:tp3
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=1235
# spring.h2.console.enabled=true
# http://localhost:8080/h2-console

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tp4Monopatin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
